<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.beecoapp.ui.home.HomeFragment"
        android:label="Home"
        android:icon="@drawable/logo_vertical"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.beecoapp.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.beecoapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.beecoapp.ui.home.ProfileFragment"
        android:icon="@drawable/logo_vertical"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_vouchers"
        android:name="com.example.beecoapp.ui.home.VouchersFragment"
        android:icon="@drawable/logo_vertical"
        tools:layout="@layout/fragment_vouchers" />

    <fragment
        android:id="@+id/navigation_qrcode"
        android:name="com.example.beecoapp.ui.home.QRCodeFragment"
        android:icon="@drawable/logo_vertical"
        tools:layout="@layout/fragment_qrcode" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.beecoapp.ui.home.MapFragment"
        android:icon="@drawable/logo_vertical"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/navigation_loja"
        android:name="com.example.beecoapp.ui.home.LojaFragment"
        android:icon="@drawable/logo_vertical"
        tools:layout="@layout/fragment_loja" />

</navigation>